{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/symmetry_guard_reminder.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/verbatim_paste_enforcer.py"
          },
          {
            "type": "command",
            "command": "python .claude/hooks/pre_commit_typecheck.py"
          }
        ]
      }
    ]
  }
}
